dx_mesh_size_in_x_direction_0.0078125_0.03125
0.015625

dy_mesh_size_in_y_direction_0.0078125_0.03125
0.015625

Nx_Number_of_Grid_in_x_direction(=2^(k+1)-1)
255

k_Ny=(2^(k+1))_6
5

T_final
300

CFL
0.9

GMRES_tol
1e-10

GMRES_max_k
10

Init_Flag(0:perturb,100:read_from_file,-1:read_from_saved)
100

BC_flag(0=OutFlow)
0

velo_flag(0=zero,1=shear)
1

Grid_flag(0=regular,1=half_staggered)
1

Init_N(number_of_initial_biofilm_colonies)
6

rho_0(reference_density_in_kg_meter3)
1.0e3

c_0(reference_substrate_concentration)
1.0e-3

h(reference_length_scale_in_meters)1.0e-3
1e-3

t_0(reference_time_scale_in_seconds)1e3
1e1

Save_Stride(Number_of_file_skipped_before_save)
128

Tfac(dt=Tfac*dx)
.5

parameter_in_time-discretization(1=full_implicit,0=explicit,1/2=Crank-Nicolson)
.5

Initial_value_of_phi_c
0.0

Initial_value_of_phi_b
0.2

Initial_value_of_Ur
6

Initial_value_of_Ca
2

Initial_value_of_OH
1e-8

Initial_value_of_CT
0.1

Initial_value_of_c
0.1

cutoff_c_time
300

Shear_velocity
3e-1

eps_dif(diffusion_constant)
1e-1

Number_of_initial_diffusion_steps
2

Diffusion_Initial_Flag(1:diffuse,0:No_difuse)
0

Directory_to_Save_Data
/var/tmp/of3/

chemc_flag(0:double_well,1:log_singular)
1

Ave_vis_flag(0:simple_average,1:harmonic_average)
0