KB(Bozemann_constant)
1.3806503e-23

T(Absolute_Temperature)
303

gam_0
6e+06

gam_1_1.29e-3_5.0391e-6_1.2046e+07
8e+06

gam_2_1.29e1_3.0836e16
3.0836e17

Kai_CH_(Kai_in_Cahn_Hilliard_>1/2)
0.58

NP_INV
1e-3

phi_reg
1e-8

phis_reg
1

Lambda_c
1.0e-9

Lambda_b
1.0e-9

Lambda_s
1.0e-9

sbu_epsilon_1e-2
1e0

sub_mu_1.4e-3
1e-4

sub_K_c_1.0e-4
1e-4

sub_A_1.4e1
2e-1

Ds_2.3e-9
2.3e-11

D_Ur
3e-12

D_Ca
3e-12

D_OH
5e-12

D_CT
1e-12

eta_CaCO3
5e1

eta_biofilm_4.3e2
4e0

eta_solvent_1.002e-3
1.002e-3

rho_CaCO3
1.0e3

rho_biofilm_6e1
1.0e3

rho_solvent
1.0e3

k_ur
6e-2

k_p
5e-7

S_crit
50

K_acid_1
1e-6

K_acid_2
1e-10

K_so_1.33e-7
3.8e-9

Ca_phase
3e17

Ca_vol_coef
5e0

Vol_Penal
0e17
