dx_mesh_size_in_x_direction_0.0078125_0.03125
0.0078125

dy_mesh_size_in_y_direction_0.0078125_0.03125
0.0078125

Nx_Number_of_Grid_in_x_direction(=2^(k+1)-1)
127

k_Ny=(2^(k+1))_6
6

T_final_602
86400

CFL
0.9

Newton_tol
1e-8

Newton_max_k
30

Activity_max_k
30

Activity_tol
1e-6

GMRES_tol
1e-6

GMRES_max_k
10

Init_Flag(0:perturb,1:const_chemical,2:top_bottom_circles,3:3_bumps,100:read_from_file,-1:read_from_saved)
-1

BC_flag(0=OutFlow)
0

velo_flag(0=zero,1=shear)
1

Grid_flag(0=regular,1=half_staggered)
1

Init_N(number_of_initial_biofilm_colonies)
6

rho_0(reference_density_in_kg_meter3)
1.0e3

c_0(reference_substrate_concentration)
1.0e-3

h(reference_length_scale_in_meters)1.0e-3
1e-2

L(the_computation_domain_length)
1e-2

LL(the_total_length_of_the_tube)
3e-2

Delata_P_2.4048e-4
9.6192e-4

Save_Stride(Number_of_file_skipped_before_save)_128
128

Tfac(dt=Tfac*dx)
1

parameter_in_time-discretization(1=full_implicit,0=explicit,1/2=Crank-Nicolson)
.5

Initial_value_of_phi_c
0.0

Initial_value_of_phi_b
0.2

Initial_value_of_Ur
6e-3

Initial_value_of_NH3
0

Initial_value_of_NH4
0

Initial_value_of_H2CO3
0

Initial_value_of_HCO3
0

Initial_value_of_CO3
0

Initial_value_of_Ca
2e-3

Initial_value_of_Cl
4e-3

Initial_value_of_H
1e-7

Initial_value_of_OH
1e-7

Initial_value_of_c
0.1

cutoff_c_time
602

Shear_velocity_2e-1
5e-1

D_flag(0:constant_diff_coef,1:phi_c_dependent_diff_coef)
1

D_phic_tol
0.9

D_delta(min_diff_coef_when_phic=1)
0.1

a_epu
1e23

EP_flag(1:on,0:off)
1

eps_dif(diffusion_constant)
2e-2

Number_of_initial_diffusion_steps
2

Diffusion_Initial_Flag(1:diffuse,0:No_difuse)
1

Ion_Activity_flag(0:no,1:yes)
1

Directory_to_Save_Data_K_2em1_chi_1e17_variD_sq/
/data1/PREC/flow/HEAD/Long_DP_8em4/

chemc_flag(0:double_well,1:log_singular)
1

Ave_vis_flag(0:simple_average,1:harmonic_average)
0
