control_parameters_file
con_flow

global_parameters_file
glo_flow

Intermediate_data_file
/data1/PREC/flow/HEAD/I_bg_1em2_h0_1em2_DP_8em4/Inter_41.data

Initial_for_phi_c
IniData/NX_256/flow/phic_0

Initial_for_phi_b
IniData/NX_256/flow/phib_0

Initial_for_Ur
IniData/NX_256/flow/Ur_0

Initial_for_NH3
IniData/NX_256/flow/NH3_0

Initial_for_NH4
IniData/NX_256/flow/NH4_0

Initial_for_H2CO3
IniData/NX_256/flow/H2CO3_0

Initial_for_HCO3
IniData/NX_256/flow/HCO3_0

Initial_for_CO3
IniData/NX_256/flow/CO3_0

Initial_for_Ca
IniData/NX_256/flow/Ca_0

Initial_for_Cl
IniData/NX_256/flow/Cl_0

Initial_for_H
IniData/NX_256/flow/H_0

Initial_for_c
IniData/NX_256/flow/c_0

Initial_for_OH
IniData/NX_256/flow/OH_0