control_parameters_file
con_batch_4x1

global_parameters_file
glo_batch

Intermediate_data_file
/var/tmp/batch/NLMech/Kur_2em1_chic_1e17_NEP/Inter_61.data

Initial_for_phi_c
IniData/NX_256/batch/phic_0

Initial_for_phi_b
IniData/NX_256/batch/phib_0

Initial_for_Ur
IniData/NX_256/batch/Ur_0

Initial_for_NH3
IniData/NX_256/batch/NH3_0

Initial_for_NH4
IniData/NX_256/batch/NH4_0

Initial_for_H2CO3
IniData/NX_256/batch/H2CO3_0

Initial_for_HCO3
IniData/NX_256/batch/HCO3_0

Initial_for_CO3
IniData/NX_256/batch/CO3_0

Initial_for_Ca
IniData/NX_256/batch/Ca_0

Initial_for_Cl
IniData/NX_256/batch/Cl_0

Initial_for_H
IniData/NX_256/batch/H_0

Initial_for_c
IniData/NX_256/batch/c_0

Initial_for_OH
IniData/NX_256/batch/OH_0